<!DOCTYPE html><!-- Last Published: Mon Jun 26 2023 14:50:01 GMT+0000 (Coordinated Universal Time) --><html data-wf-domain="www.oysterhr.com" data-wf-page="63f509a3b45387331814de69" data-wf-site="5ffc74fef1579006dc588807"><head><meta charset="utf-8"/><title>Oyster</title><meta content="width=device-width, initial-scale=1" name="viewport"/><meta content="lSP15_w7YF7fw4DjrQfJhUKXbVaUY-JZA3qpZJnN1qQ" name="google-site-verification"/><link href="../../assets-global.website-files.com/5ffc74fef1579006dc588807/css/oyster-1b8c58.c45e15b93.min.css" rel="stylesheet" type="text/css"/><link href="https://fonts.googleapis.com" rel="preconnect"/><link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous"/><script src="../../ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script><script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script><script src="../../use.typekit.net/hyj8mow.js" type="text/javascript"></script><script type="text/javascript">try{Typekit.load();}catch(e){}</script><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="../../assets-global.website-files.com/5ffc74fef1579006dc588807/64218c214836e43c41989648_Oyster_favicon_32x32.png" rel="shortcut icon" type="image/x-icon"/><link href="../../assets-global.website-files.com/5ffc74fef1579006dc588807/64218c25e8b86a1146226a56_Oyster_favicon_256x256.png" rel="apple-touch-icon"/><link href="firstbasehq.html" rel="canonical"/><style>.anti-flicker-hide { opacity: 0 !important}</style><script type="text/javascript">(function(a,s,y,n,c,h,i,d,e){s.className+=' '+y;h.start=1*new Date;h.end=i=function(){s.className=s.className.replace(RegExp(' ?'+y),'')};(a[n]=a[n]||[]).hide=h;setTimeout(function(){i();h.end=null},c);h.timeout=c;})(window,document.documentElement,'anti-flicker-hide','dataLayer',4000,{'OPT-KL7B7TK':true});</script><script async="" src="../../www.googletagmanager.com/gtag/js%EF%B9%96id=UA-163932892-1.js"></script><script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-163932892-1', {'anonymize_ip': false, 'optimize_id': 'OPT-KL7B7TK'});</script><script async="" src="../../www.googletagmanager.com/gtag/js%EF%B9%96id=G-9FRSWD0BX1.js"></script><script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('set', 'developer_id.dZGVlNj', true);gtag('config', 'G-9FRSWD0BX1', {'optimize_id': 'OPT-KL7B7TK'});</script><!--  Delay scripts with Google Tag Manager -->
<script>
document.addEventListener('DOMContentLoaded', () => {
  /** init gtm after 3500 seconds - this could be adjusted */
  setTimeout(initGTM, 3500);
});
document.addEventListener('scroll', initGTMOnEvent);
document.addEventListener('mousemove', initGTMOnEvent);
document.addEventListener('touchstart', initGTMOnEvent);
function initGTMOnEvent(event) {
  initGTM();
  event.currentTarget.removeEventListener(event.type, initGTMOnEvent); // remove the event listener that got triggered
}
function initGTM() {
  if (window.gtmDidInit) {
    return false;
  }
  window.gtmDidInit = true; // flag to ensure script does not get added to DOM more than once.
  const script = document.createElement('script');
  script.type = 'text/javascript';
  script.async = true;
  // ensure PageViews is always tracked (on script load)
  script.onload = () => {
    dataLayer.push({ event: 'gtm.js', 'gtm.start': new Date().getTime(), 'gtm.uniqueEventId': 0 });
  };
  script.src = 'https://www.googletagmanager.com/gtm.js?id=GTM-5BMJ5KS';
  document.head.appendChild(script);
}
</script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5BMJ5KS');</script>
<!-- End Google Tag Manager -->
<!-- Qualified -->
<script>
(function(w,q){w['QualifiedObject']=q;w[q]=w[q]||function(){
(w[q].q=w[q].q||[]).push(arguments)};})(window,'qualified')

</script>

<script async src="https://js.qualified.com/qualified.js?token=SdHXQ6g7jKn23UD7"></script>
<!-- End Qualified -->

<!-- Importing script for validation email domains -->
<!--<script id="std-import-blocked-domais" defer src="https://cdn.jsdelivr.net/gh/EricBrovko/oyster-cdn@main/res.js"></script> -->
<!-- Override styles for hubspot embedded forms   -->
<style>.onetrust-pc-dark-filter.ot-fade-in { 
    	background-color: transparent;
    pointer-events:none;
  	}
</style>
<style>.hs-error-msg {   
           color: red !important;
        }
     
      .hs-main-font-element { 
        color: red !important;
        }
     
      @media (max-width: 767px) {
        
       .hs-main-font-element { 
         font-size: 15px !important;
        }
        
         .hs-error-msg { 
         font-size: 15px !important;
           color: red !important;
        }
        
      .w-lightbox-view {
      width: auto !important;
     }
     }
     .w-lightbox-close {
     
    padding-top: 200px;
       }
</style>

<style>label {
  font-weight: 400;
     }
        .hbspt-form .hs-input {
            width: 100% !important;
        }
  
        .hbspt-form .hs-form fieldset {
            max-width: inherit !important;
        }
  
  		.hs-form-booleancheckbox {
          font-size: 1rem; 
          padding-top: 15px;
  		}
  
        .hbspt-form .hs-form-checkbox-display {
            display: flex !important;
            align-items: center !important;
        }

        .hbspt-form .hs-form-checkbox-display input {
            width: 20px !important;
            height: 20px !important;
            margin: 0 !important;
            margin-right: 10px !important;
            cursor: pointer;
        }

        .hbspt-form .hs-form-checkbox-display span {
            cursor: pointer;
        }
  
        .hbspt-form .hs-submit .actions input {
            cursor: pointer;
        }
        .hbspt-form .hs-form fieldset .input input[type="file"] {
            cursor: pointer;
        }
  
  	   .hbspt-form .hs-form-booleancheckbox-display {
    		display: flex !important;
    		align-items: center !important;
		}

		.hbspt-form .hs-form-booleancheckbox-display input[type="checkbox"] {
            width: 20px !important;
            height: 20px !important;
			margin: 0 !important;
            margin-right: 10px !important;
    		cursor: pointer;
		}

		.hbspt-form .hs-form-booleancheckbox-display span {
    	cursor: pointer;
		}
  
  .hs-richtext{margin-top:1.5rem !important;
  margin-bottom:1.5rem !important;
  }
</style>

<style>.hbspt-form input[name=email],
    .hbspt-form input[name=company], .hbspt-form input[name=phone] {
        width: 100% !important;
    }
  
    .hs-input {
    width: 100% !important;
  	}
  
    .hbspt-form .inputs-list {
        list-style: none;
        padding-left: 0;
    }

    .hs-form-booleancheckbox label {
        display: flex;
        align-items: center;
    }

    .hs-form-booleancheckbox label input {
        margin: 0;
        margin-right: 10px;
    }
  
   .grid-34 {
    height: auto!important;
    }
      
    .hbspt-form .hs-form-booleancheckbox-display {
      
    /* margin-left: -40px;    */
  	}
      
    .hs-error-msg {
           /* margin-left: -40px !important; */
    }
      
      
    .hs-main-font-element {
         /*   margin-left: -40px !important; */
        
    }

/*unsetting properties*/
  
.input{width:unset}
.input{border:unset}
.input{background-color:unset}
.hs-input{margin-bottom:unset}

</style>

<style>/* Button Arrow Hover Interaction */
        .button-secondary:hover{
        border-bottom:1px solid #323232;
    }
  .button-secondary p{display:inline-block !important;}
  
    .button-secondary:hover .arrow-right-embed{
        transform:translateX(5px);
    }
      .button-secondary:hover .button__icon{
        transform:translateX(5px);
    }
  
  .banner-link-wrapper-2:hover .right-arrow--embed{
      transform:translateX(5px);
  }
      /* End Button Arrow Hover Interaction */
  
  

/** Hubspot Form CSS **/
#hsForm_ae55bdea-7392-41e5-b6c5-e38d23774cd2 .hs_submit.hs-submit input{
padding: 12px 53px !important;
border: 1px solid #323232 !important;
border-radius: 8px !important;
background-color:#323232 !important;
color:white !important;
}
#hsForm_ae55bdea-7392-41e5-b6c5-e38d23774cd2 .hs_submit.hs-submit input:hover{
background-color: #464646 !important;
font-weight: 600 !important;
color:white !important;
}
  
  
 /** Arrow added **/
  /* Top banner unicode */
.announcement-bar__text:after{
content:"\2192";
display:inline-block;
margin-left:8px;
transition: transform .5s ease;
}
.announcement-bar:hover .announcement-bar__text:after{
transform:translateX(6px);

}
  
  /** Cookie banner CSS */
       #onetrust-consent-sdk #onetrust-banner-sdk{
            background-color: #323232 !important;
       
        }
        #onetrust-banner-sdk .ot-sdk-row{
            max-width: 1440px !important;
            margin: 0 auto !important
        }
        #onetrust-banner-sdk .onetrust-policy-title{
            display:none !important;
        }
        #onetrust-consent-sdk #onetrust-button-group button{
            padding:12px 36px !important;
            text-decoration:none !important;
            border-radius: 8px !important;
        }
        #onetrust-consent-sdk #onetrust-button-group button:hover{
            font-weight: 600 !important;
        }
        #onetrust-consent-sdk #onetrust-button-group #onetrust-pc-btn-handler{
            background-color: white !important;
            color:#323232 !important;
        }
  
  		#onetrust-consent-sdk #onetrust-button-group #onetrust-pc-btn-handler:hover{
           background-color: #DFDFDF !important;
           font-weight:600;
        }
  
        #onetrust-consent-sdk #onetrust-button-group #onetrust-accept-btn-handler{
            background-color: transparent !important;
            color:white !important;
          border:1px solid white !important;
        }
  
  		#onetrust-consent-sdk #onetrust-button-group #onetrust-accept-btn-handler:hover{
            background-color:#DFDFDF !important;
            color:#323232 !important;
            font-weight:600;
        }
  
  #onetrust-policy-title{color:white !important;}
  #onetrust-banner-sdk #onetrust-policy-title, #onetrust-banner-sdk #onetrust-policy-text{
  color:white !important;}
  
</style>

<script type="text/javascript">
!function(e,t){var r=e.madkudu=e.madkudu||[];if(!r.initialize)if(r.invoked)e.console&&console.error&&console.error("MadKudu snippet included twice.");
else{r.invoked=!0,r.methods=["identify","reset","group","ready","page","track","once","on","smart_form"],r.factory=function(e){return function(){var t=Array.prototype.slice.call(arguments);
return t.unshift(e),r.push(t),r}};for(var o=0;o<r.methods.length;o++){var n=r.methods[o];
r[n]=r.factory(n)}r.load=function(r){var o=("https:"===t.location.protocol?"https://":"http://")+"cdn.madkudu.com/madkudu.js/v1/"+r+"/madkudu.min.js";
if("function"==typeof e.define&&e.define.amd)e.require([o]);else{var n=t.createElement("script");
n.type="text/javascript",n.async=!0,n.src=o;var a=t.getElementsByTagName("script")[0];
a.parentNode.insertBefore(n,a)}}}}(window,document);
madkudu.SNIPPET_VERSION = "0.4.0";
madkudu.load("b2440cfd231e9e411c8fa428a5319734");
madkudu.page();
</script>

<script>
(function (m, a, z, e) {
  var s, t;
  try {
    t = m.sessionStorage.getItem('maze-us');
  } catch (err) {}
  if (!t) {
    t = new Date().getTime();
    try {
      m.sessionStorage.setItem('maze-us', t);
    } catch (err) {}
  }
  s = a.createElement('script');
  s.src = z + '?t=' + t + '&apiKey=' + e;
  s.async = true;
  a.getElementsByTagName('head')[0].appendChild(s);
  m.mazeUniversalSnippetApiKey = e;
})(window, document, 'https://snippet.maze.co/maze-universal-loader.js', 'c897138f-363f-4624-8370-a31117161799');
</script>

<!-- Jetboost script used for filtering -->
<!--<script id="jetboost-script" type="text/javascript"> window.JETBOOST_SITE_ID = "cl1ro1f9h08vq0nx81vxqak0i"; (function(d) { var s = d.createElement("script"); s.src = "https://cdn.jetboost.io/jetboost.js"; s.async = 1; d.getElementsByTagName("head")[0].appendChild(s); })(document); </script> -->






<!-- New HS FORM CSS -->
<style><style>
/* Container Modal */
.form-modal .hs_submit.hs-submit{
text-align:center !important;

}
/*
.form-modal fieldset.form-columns-2{
display: grid;
grid-template-columns: repeat(2, 1fr);
grid-gap: 24px;
}
*/
.form-modal .fieldset.form-columns-2 .hs-form-field{
float:none !important;
width:100% !important;
}
.form-modal .fieldset.form-columns-2 .hs-form-field input{
margin-right:0 !important;
}

.form-modal label{
margin-bottom:0px !important;
}
.form-modal .hs-error-msg{
margin-left:0 !important !important;
}
.form-modal #hsForm_ae55bdea-7392-41e5-b6c5-e38d23774cd2 fieldset.form-columns-2,
.form-modal #hsForm_ae55bdea-7392-41e5-b6c5-e38d23774cd2 fieldset.form-columns-1:nth-child(1),
.form-modal #hsForm_ae55bdea-7392-41e5-b6c5-e38d23774cd2 fieldset.form-columns-1:nth-child(2){
margin-bottom:24px !important;
}
.form-modal #hsForm_ae55bdea-7392-41e5-b6c5-e38d23774cd2 .input{
margin-right:0 !important;
}
.form-modal #hsForm_ae55bdea-7392-41e5-b6c5-e38d23774cd2 fieldset.form-columns-1:nth-of-child(3){
margin-bottom:40px !important;
}

.hs-form-ae55bdea-7392-41e5-b6c5-e38d23774cd2_313a858e-0d3d-4c4c-b250-aefe4f136e5e fieldset.form-columns-2 .hs-form-field{
width:100% !important;
float:none !important;
}

.form-modal #hsForm_ae55bdea-7392-41e5-b6c5-e38d23774cd2 .form-columns-2 div:first-child .input{
margin-right:24px !important;
} 


.form-modal #hsForm_ae55bdea-7392-41e5-b6c5-e38d23774cd2 .legal-consent-container p{
font-size:12px;
color:#323232 !important;
}
.form-modal #hsForm_ae55bdea-7392-41e5-b6c5-e38d23774cd2 .legal-consent-container p a{
font-weight:600 !important;
color:#323232 !important;
}
.form-modal #hsForm_ae55bdea-7392-41e5-b6c5-e38d23774cd2 .hs_submit.hs-submit input{
padding: 12px 53px !important;
border: 1px solid #323232 !important;
border-radius: 8px !important;
background-color:#323232 !important;
color:white !important;
}
.form-modal #hsForm_ae55bdea-7392-41e5-b6c5-e38d23774cd2 .hs_submit.hs-submit input:hover{
background-color: #464646 !important;
font-weight: 600 !important;
color:white !important;
}
  
  .form-modal #hsForm_ae55bdea-7392-41e5-b6c5-e38d23774cd2 .hs_submit.hs-submit{
  text-align:center !important}

@media screen and (max-width:768px){
.form-modal #hsForm_ae55bdea-7392-41e5-b6c5-e38d23774cd2 .hs_submit.hs-submit input{
width:100% !important;
padding: 12px 16px !important;
} 
}
  .form-modal .hbspt-form input{
  background:white !important}

@media screen and (max-width:480px){
.form-modal #hsForm_ae55bdea-7392-41e5-b6c5-e38d23774cd2 .form-columns-2 div:first-child .input{
margin-right:0px !important;
margin-bottom:24px !important;
} 
}
  
  a{color:inherit;
  }
  
  .hs-main-font-element{
  margin-left:0px !important;
  color:#323232 !important;
  }
  
  /* Form Modal */
  .form-modal{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center
  }
  
  
  /**Popular pricing package spin */
  
  .pricing-item__badge{
		animation: rotate-animation 10s infinite linear;
}
@keyframes rotate-animation {
	0% {
		transform: rotate(0deg);
  }
  50% {
		transform: rotate(180deg);
	}
	100% {
		transform: rotate(360deg);
	}
}
/* Accordion CSS */
  .plus__line.plus__line--rotate{
transition:transform .5s ease
}

.faq__header.active .plus__line.plus__line--rotate{
transform:rotate(180deg);
}
  .faq__body{
  max-height:0;
  }  
  
  
  
</style>

<script>
  window.markerConfig = {
    project: '6453d60fb9598115e78c33b5', 
    source: 'snippet'
  };
</script>
<!-- Marker.io -->
<script>
  window.markerConfig = {
    project: '648b32a06f86d93e9f1b11ca', 
    source: 'snippet'
  };
</script>

<script>
!function(e,r,a){if(!e.__Marker){e.__Marker={};var t=[],n={__cs:t};["show","hide","isVisible","capture","cancelCapture","unload","reload","isExtensionInstalled","setReporter","setCustomData","on","off"].forEach(function(e){n[e]=function(){var r=Array.prototype.slice.call(arguments);r.unshift(e),t.push(r)}}),e.Marker=n;var s=r.createElement("script");s.async=1,s.src="https://edge.marker.io/latest/shim.js";var i=r.getElementsByTagName("script")[0];i.parentNode.insertBefore(s,i)}}(window,document);
</script>
    
    







<META NAME="robots" CONTENT="noindex,nofollow"></head><body><main class="main"><div class="container-900px left"><div class="in-hidden-w"><div class="w-dyn-list"><div fs-cmsnest-collection="categories" role="list" class="w-dyn-items"><div role="listitem" class="w-dyn-item"><a fs-cmsfilter-field="regions" href="../supported-regions/europe.html">Europe</a></div><div role="listitem" class="w-dyn-item"><a fs-cmsfilter-field="regions" href="../supported-regions/north-america.html">North America</a></div><div role="listitem" class="w-dyn-item"><a fs-cmsfilter-field="regions" href="../supported-regions/uk.html">UK</a></div></div></div></div><a href="https://www.oysterhr.com/our-partners" class="flex-h-left w-inline-block"><img src="https://assets-global.website-files.com/5ffc74fef1579006dc588807/62fa47472ff4ae8049b64073_Vector%20(27).svg" loading="lazy" alt="Left arrow icon" class="arrow"/><div class="link-16px">Back to Partners</div></a><div class="flex-h-left"><div class="w-dyn-list"><div role="list" class="partner-cms w-dyn-items"><div role="listitem" class="w-dyn-item"><div class="tag-gray">Europe</div></div><div role="listitem" class="w-dyn-item"><div class="tag-gray">North America</div></div><div role="listitem" class="w-dyn-item"><div class="tag-gray">UK</div></div></div></div><div class="tag-gray partner">Operations</div></div><div class="flex-h-left"><img loading="lazy" src="../../assets-global.website-files.com/601d611d601043ab3e22931b/6103e67b9929046e935e94b5_60ec0de9f45280e36f79626e_5fc957fe68b1e231588fef59_logo-dark%201.png" alt="" class="image-partner-logo cms"/><h2 class="heading-30px">Firstbase</h2></div><p class="paragraph-20px-dark">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p><div class="rich-partners w-richtext"><p>Firstbase is the physical operating system for remote work. Firstbase takes care of all deployment of goods, remote maintenance/repairs, and collections when workers leave the company. The idea is that companies should never have to worry about getting equipment to and from workers ever again.</p></div><a href="https://www.firstbasehq.com/" target="_blank" class="cta-primary is-ghost mb-48">Learn more</a><h2 class="heading-24px"><strong class="bold-text-82">🤝 Together we’re transforming the future of work</strong></h2><div class="rich-partners w-richtext"><p>Together, Firstbase and Oyster enable distributed HR and IT teams to support their remote employees by providing them with a seamless hiring and onboarding experience that feels localized to them.</p></div><div class="flex-h-left top-70px"><h2 class="heading-24px">✅️ Key features</h2></div><div class="rich-partners w-richtext"><ul role="list"><li>Automated on/off boarding</li><li>Custom employee branded store-front</li><li>Management of legacy assets not originally supplied by Firstbase</li><li>Cash-flow improvement through HaaS procurement model</li></ul></div><a href="#" class="button-green-16px-rl24 top-6px w-condition-invisible w-dyn-bind-empty w-button"></a><div class="flex-h-left top-70px"><h2 class="heading-24px">📦️ Exclusive discount</h2></div><div class="rich-partners new w-richtext"><ul role="list"><li>10% off Firstbase’s management fee. To claim, simply mention you are an Oyster customer when you speak to Firstbase.</li></ul></div><a href="https://www.firstbasehq.com/" target="_blank" class="button-primary">Claim the offer</a><div class="flex-h-left top-70px"><h2 class="heading-24px w-condition-invisible w-dyn-bind-empty"></h2></div><div class="rich-partners w-condition-invisible w-dyn-bind-empty w-richtext"></div><div class="disclaimer-wrapper"><a href="#" class="disclaimer-btn w-inline-block"><div class="disclaimer-btn__text">General Disclaimer</div></a><div class="disclaimer-modal"><div class="disclaimer-modal__contents"><p class="disclaimer-modal__p">&quot;You understand and acknowledge that the tools and resources accessed on the OysterHR.com website, the Oyster Platform, Oyster Academy, and all other sites owned or operated by Oyster HR, Inc. (collectively, the “Site”) are provided as-is. These tools and resources are provided for general information only and are not intended to amount to advice on which You should or can rely. You must obtain professional or specialist advice before taking, or refraining from taking, any action on the basis of the content on Our Site.  Although we make reasonable efforts to update the information on our Site, we make no representations, warranties, or guarantees, whether express or implied, that the content on Our Site is accurate, complete, or up-to-date.&quot;</p><div class="calcel-wrap"><img src="../../assets-global.website-files.com/5ffc74fef1579006dc588807/60057672d551d89fede53381_SMALL_CROSS.svg" loading="lazy" alt="" class="cancel__icon"/></div></div><div class="disclaimer-modal__close-area"></div></div></div></div></main><script src="../../d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8%EF%B9%96site=5ffc74fef1579006dc588807.js" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script src="../../assets-global.website-files.com/5ffc74fef1579006dc588807/js/oyster-1b8c58.25451a760.js" type="text/javascript"></script><!-- After clicking we are scrolling to the title of mobile menu -->

<script defer> 
 
  function setInitialListenerForMobileNav() {
     $("#mobile-menu .w-dropdown-toggle").click(function () {
        $(".nav-mobile-menu nav").removeClass("w--open");
        $(".w-dropdown-toggle").removeClass("w--open");
        $(this).siblings("nav").addClass("w--open");
        $(this).addClass("w--open");
    });
    
    /*var resources = document.getElementById("w-dropdown-toggle-7");
    var company = document.getElementById("w-dropdown-toggle-6");
    var features = document.getElementById("w-dropdown-toggle-5");
    
    function handleButtonClick(id) {
        setTimeout(() => {
            // document.getElementById("w-dropdown-toggle-7").scrollIntoView();
           // document.getElementById(id).scrollIntoView();
          $("#mobile-menu").animate({ scrollTop: 0 }, 200);
        }, 100);
    }
    
    if(resources){
	    resources.addEventListener('click', () => handleButtonClick('w-dropdown-toggle-7'));
    }
    
    if(company){
	    company.addEventListener('click', () => handleButtonClick('w-dropdown-toggle-6'));
    }
    
    if(features){
	    features.addEventListener('click', () => handleButtonClick('w-dropdown-toggle-5'));
    }*/
  }


  setTimeout(() => {
    setInitialListenerForMobileNav();
  }, 100);
 
  

  
</script>



<!--
    Do a redirect to another url
    TODO: Don't see a place where that script is used (need to check another places in case of removing it)
-->
<script>
//Page transition delay function

 function delay (URL) {
setTimeout( function() { window.location.pathname = URL }, 1000 );
}

</script>
<!--
    Script checks is mobile menu opened and if - yes, it blocks scrolling on a page
    It's used for mobile view only for providing scrolling inside opened mobile menu (hamburger)
-->
<script>
    // Stop body scroll when mobile menu is open


    const body = document.body;
    function letBodyScroll(bool) {
        if (bool) {
                body.style.overflow = 'hidden';
        } else {
            body.style.overflow = 'auto';
        }
    }
    const targetNode = document.querySelector('.w-nav-button');
    const config = { attributes: true, childList: false, subtree: false };
    const callback = function (mutationsList, observer) {
        for (let i = 0; i < mutationsList.length; i++) {
            if (mutationsList[i].type === 'attributes') {
                const menuIsOpen = mutationsList[i].target.classList.contains('w--open');
                letBodyScroll(menuIsOpen);
            }
        }
    };
    const observer = new MutationObserver(callback);
    targetNode && observer.observe(targetNode, config);
 
   
</script>
<!--
    When user lands on a page, we are hiding `utm-campaign` input in form like 'Speak to and Expert'
-->
<script defer type="text/javascript">
var CurrentPage = window.location.href;
document.getElementById("utm-campaign") && document.getElementById("utm-campaign").setAttribute("type", "hidden" );
</script>
<!--
    After page loading, waiting for 2 seconds and trying to get query params from url
    if in url we have parameters like `utm_source`, `utm_medium` or `utm_term` and so on,
    we are setting it to hidden inputs in form like 'Speak to and Expert' and browser session storage
    Here you can find a list of hidden inputs
  	input[name=last_utm_campaign][type=hidden].hs-input
    input[name=last_utm_medium][type=hidden].hs-input
    input[name=last_utm_source][type=hidden].hs-input
    input[name=last_utm_content][type=hidden].hs-input
    input[name=last_utm_term][type=hidden].hs-input
    input[name=last_referring_URL][type=hidden].hs-input
    input#First-Name-4.text-field.w-input,
    input#Second-Name-2.text-field.w-input
-->
<script>
let queryForm = function(event) {
  let isResetForm = !(!event || !event.reset) && event.reset
  let fullUrlData = window.location.toString().split("?");
  if (fullUrlData.length > 1) {
    let urlVariable = fullUrlData[1].split("&");
    for (let variable in urlVariable) {
      let variableArr = urlVariable[variable].split("=");
      (isResetForm || null === sessionStorage.getItem(variableArr[0])) && sessionStorage.setItem(variableArr[0], decodeURIComponent(variableArr[1]))
    }
  }

  for (let inputs = document.querySelectorAll("input[type=hidden], input[type=text]"), variable = 0; variable < inputs.length; variable++) {
    let storageInputData = getStorageValue(inputs[variable].name);
    if(storageInputData){
      inputs[variable].value = storageInputData;
    }
  }
};

function getStorageValue(inputName) {
  //checking is form contains utm input and place data from storage
  if(inputName && inputName.indexOf('last_utm') !== -1){
    return sessionStorage.getItem(inputName.substring(5));
  }
  return sessionStorage.getItem(inputName);
}

$(document).ready(function() {
  	setTimeout(function() {
  		queryForm()
	}, 2000);  
});

</script>
<!--
    After page loading, waiting for 4 seconds and getting value from `utm-campaign-footer` input
    that input can have a value from setting it from script above ^^
    
    So logic is next : previous script sets utm values to hidden inputs, here we are also do the same but duplication
    `utm-campaign` to `utm-campaign-footer` input in footer form
-->
<script defer type="text/javascript">
  setTimeout(function() {
    var utmCampaign = document.getElementById('utm-campaign') && document.getElementById('utm-campaign').value;
 document.getElementById('utm-campaign-footer') && document.getElementById('utm-campaign-footer').setAttribute("value", utmCampaign || '');
  }, 4000);
</script>
<!--
    1) We are trying to get values from next query params :
        'utm_medium',
        'utm_source',
        'utm_campaign',
        'utm_content',
        'utm_term',
        'referring_URL'
    and setting these values to all cta links on a page
    2) Removing '&' and '?' characters in urls of cta links on a page
-->
<script>
  (function() {
        var domainsToDecorate = ['oysterhr.com'],
            queryParams = [
                'utm_medium',
                'utm_source',
                'utm_campaign',
                'utm_content',
                'utm_term',
                'referring_URL',
                'page_source',
                'page_section'
            ];
        
        var links = document.querySelectorAll('a');
        for (var linkIndex = 0; linkIndex < links.length; linkIndex++) {
            for (var domainIndex = 0; domainIndex < domainsToDecorate.length; domainIndex++) {
                if (links[linkIndex].href.indexOf(domainsToDecorate[domainIndex]) > -1 && links[linkIndex].href.indexOf('#') === -1) {
                    var url = decorateUrl(links[linkIndex].href);
          
                    var newUrl = formatLink(url);
                    
                    links[linkIndex].href = newUrl;
                }
            }
        }
    
        function decorateUrl(urlToDecorate) {
            urlToDecorate = (urlToDecorate.indexOf('?') === -1) ? urlToDecorate + '?' : urlToDecorate + '&';
            var collectedQueryParams = [];
            for (var queryIndex = 0; queryIndex < queryParams.length; queryIndex++) {
                if (getQueryParam(queryParams[queryIndex])) {
                    var paramName = queryParams[queryIndex];
					//if(paramName && paramName.indexOf('utm_') !== -1) {
					//	paramName = 'last_' + paramName;
					//}
					
                    collectedQueryParams.push(paramName + '=' + getQueryParam(queryParams[queryIndex]));
                }
            }
        //  console.log(`collectedQueryParams`, collectedQueryParams);
            return urlToDecorate + collectedQueryParams.join('&');
        }
        function getQueryParam(name) {
            if (name = (new RegExp('[?&]' + encodeURIComponent(name) + '=([^&]*)')).exec(window.location.search))
                return decodeURIComponent(name[1]);
        }
       function formatLink(link) {
            const lastChar = link[link.length -1] || '';
            const charList = link.split('');
            
            if (charList[charList.length - 1] === '&') {
                charList.splice(link.length - 1 , 1);
            }

            if (charList[charList.length - 1] === '?') {
                charList.splice(charList.length - 1 , 1);
            }

            let [path, params] = charList.join('').split("?");
            let newLink = path + '?' + new URLSearchParams(Object.fromEntries(new URLSearchParams(params))).toString();

            const newCharSet = newLink.split('');
            if (newCharSet[newCharSet.length - 1] === '?') {
                newCharSet.splice(newCharSet.length - 1 , 1);
                return newCharSet.join('');
            }

          return decodeURIComponent(newLink);
        }
           setTimeout(function() {
            const linksOnPage = document.querySelectorAll('a');
            const linksList = [...linksOnPage];
            linksList.forEach((link) => {
                link.href = formatLink(link.href);
            });
        }, 500);
    })();
</script>
<!-- Here we are loading HubSpot scripts for using it in forms -->
<!-- Start of HubSpot Embed Code -->
<script type="text/javascript" id="hs-script-loader" async defer src="../../js.hs-scripts.com/9021803.js"></script>
<!-- End of HubSpot Embed Code -->

<!--[if lte IE 8]>
<script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/v2-legacy.js"></script>
<![endif]-->
<script charset="utf-8" type="text/javascript" src="../../js.hsforms.net/forms/v2.js"></script>

<script defer id="adding-conversion_page-param">
/*
 * Setting pathname to `conversion_page` field in hubspot forms on a page
*/
function setGlobalConversionPageParam() {
    const conversionPageValue = window.location.pathname.replace('/', '');
  	
    if (!conversionPageValue) {
        return;
    }
    
    $(`input.hs-input[name="conversion_page"]`).toArray().forEach((el) => {
        el.value = conversionPageValue;
    });
}
  
$(document).ready(function() {
  setTimeout(setGlobalConversionPageParam, 1000);
});

</script>




<!-- Adding Attributes -->
 <script>
      window.addEventListener("DOMContentLoaded", ()=>{
        const root = document.documentElement;
   		const buttonsPrimary = document.querySelectorAll(".button-primary");
        const buttonsSecondary = document.querySelectorAll(".button-secondary");
        const wButtons = document.querySelectorAll(".w-button");
        const inlineBlockBtns = document.querySelectorAll(".w-inline-block")
   		
   		/* Seeting HTML lang attribute */
   
        root.setAttribute("lang", "en");
   		
   		/* Seeting Button Role attribute */
        
        function setUpRoleAtt(elem){
        elem.setAttribute("role", "button");
        }

        buttonsPrimary.forEach(buttonPrimary=>{
          setUpRoleAtt(buttonPrimary);
          
        })
        
        buttonsSecondary.forEach(buttonSecondary=>{
          setUpRoleAtt(buttonSecondary);
        })


            wButtons.forEach(wButton=>{
            setUpRoleAtt(wButton);
        })
            
            
                 /* All link block  */
          
           inlineBlockBtns.forEach(inlineBlockBtn=>{
            setUpRoleAtt(inlineBlockBtn);
        })
        

        })
        
</script>
<!-- End Adding Attributes -->



<!-- New Footer Dropdown On Mobile -->


    <script>
        
     /* Footer dropdown mobile */  
  
    (function(){
        const mediaQuery = window.matchMedia('(max-width: 767px)');
   
       var createFAQ = function(){
       const faqHeaders = document.querySelectorAll(".footer-links__header");
  
  faqHeaders.forEach(faqHeader => {
  faqHeader.addEventListener("click", event => {
    
    const currentlyActivefaqHeader = document.querySelector(".footer-links__header.active");
    if(currentlyActivefaqHeader && currentlyActivefaqHeader!==faqHeader) {
      currentlyActivefaqHeader.classList.toggle("active");
      currentlyActivefaqHeader.nextElementSibling.style.maxHeight = 0;
    }
  
    faqHeader.classList.toggle("active");
    const faqBody = faqHeader.nextElementSibling;
    if(faqHeader.classList.contains("active")) {
      faqBody.style.maxHeight = faqBody.scrollHeight + "px";
    }
    else {
      faqBody.style.maxHeight = 0;
    }
  });
  });
} 
  function handleTabletChange(e) {

    if (e.matches) {
      createFAQ();
    }
    else{}

  }

  mediaQuery.addListener(handleTabletChange)
  
  handleTabletChange(mediaQuery)
})();    
   
    </script>

<!-- Nav Hover -->
<script>
  
  document.addEventListener("DOMContentLoaded", function(){
  
         
  const dropdownItems = document.querySelectorAll(".nav__dropdown-item");
  dropdownItems.forEach(dropdownItem =>{
  dropdownItem.addEventListener("mouseover", function(){

  const dropdownSub = dropdownItem.lastElementChild.lastElementChild;

    dropdownSub.style.maxHeight = dropdownSub.scrollHeight + "px";
       
  })

  dropdownItems.forEach(dropdownItem =>{
  dropdownItem.addEventListener("mouseleave", function(){
      const dropdownSub = dropdownItem.lastElementChild.lastElementChild;

      dropdownSub.style.maxHeight = 0;
    
  })
})

})

})
 
</script>
<!-- End nav hover --> 

<!-- aria label and role for hubspot pop-up "Speak to an Expert"--> 

<script>
setTimeout(function(){
fields=Array({"firstname":"Enter first name","lastname":"Enter last name","email":"Enter your business Email","phone":"Enter your phone number","button":"Click on the button"});    
role=Array({"firstname":"textbox","lastname":"textbox","email":"textbox","phone":"textbox","button":"button"});
tabindex=0;
$('.hbspt-form').each(function()
{
  $(this).find('input').attr('tabindex',tabindex);
  tabindex++
  $(this).find('input[type="text"]').attr('aria-label',fields[0][$(this).find('input[type="text"]').attr('name')])
  $(this).find('input[type="email"]').attr('aria-label',fields[0][$(this).find('input[type="email"]').attr('name')])
  $(this).find('input[type="tel"]').attr('aria-label',fields[0][$(this).find('input[type="tel"]').attr('name')])
  $(this).find('input[type="date"]').attr('aria-label',fields[0][$(this).find('input[type="date"]').attr('name')])
  $(this).find('input[type="submit"]').attr('aria-label',fields[0]['button'])
  
  
  $(this).find('input[type="text"]').attr('role',role[0][$(this).find('input[type="text"]').attr('name')])
  $(this).find('input[type="email"]').attr('role',role[0][$(this).find('input[type="email"]').attr('name')])
  $(this).find('input[type="tel"]').attr('role',role[0][$(this).find('input[type="tel"]').attr('name')])
  $(this).find('input[type="date"]').attr('role',role[0][$(this).find('input[type="date"]').attr('name')])
  $(this).find('input[type="submit"]').attr('role',role[0]['button'])
})
},1000);
 $('[target="_blank"]').each(function()
{
  $(this).attr('aria-label',"this links opens in a new tab")
  
})
</script>
<!-- End--> 




<!-- Acoordion JS -->

   <script async>
        const faqHeaders = document.querySelectorAll(".faq__header");

faqHeaders.forEach(faqHeader => {
  faqHeader.addEventListener("click", event => {
    
 
    
    const currentlyActivefaqHeader = document.querySelector(".faq__header.active");
    if(currentlyActivefaqHeader && currentlyActivefaqHeader!==faqHeader) {
      currentlyActivefaqHeader.classList.toggle("active");
      currentlyActivefaqHeader.nextElementSibling.style.maxHeight = 0;
    }

    faqHeader.classList.toggle("active");
    const faqBody = faqHeader.nextElementSibling;
    if(faqHeader.classList.contains("active")) {
      faqBody.style.maxHeight = faqBody.scrollHeight + "px";
    }
    else {
      faqBody.style.maxHeight = 0;
    }
    
  });
});
    </script>





<!-- CUSTOM TABS JS -->

<script>
const tabsPrimaryItems = document.querySelector(".tabs-primary__items");
 const tabsPrimaryLinks = document.querySelectorAll(".tabs-primary__item");

tabsPrimaryItems.addEventListener("click", function(e){
               
const tabsPrimaryLink = e.target.closest(".tabs-primary__item");

// Guard Clause

if(!tabsPrimaryLink) return;

tabsPrimaryLinks.forEach(t=>{
t.classList.remove("tab-active");
})
tabsPrimaryLink.classList.add("tab-active");
                
})
</script>
        
<!-- End Tab JS -->
        </body></html>